VITE_REACT_APP_API='http://localhost:3000'
VITE_MANAGER='hujkjkjlk.uy88jkjhjfc4554g.7767ggjgg3dgbi0076'
VITE_NEEDREVIEW_COLLECTION='PendingReview'
VITE_REJECT_VIDEO_COLLECTION="RejectVideos"
VITE_REVIEWED_COLLECTION='ReviewedVideos'
VITE_ITEMS_PER_PAGE=8
VITE_MR='MR'
VITE_RR='RR'
